<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
    </head>
    <body>
     <h1> Jack Wilders Tricks </h1>
     <img src= "https://d17luhpjfuzg0.cloudfront.net/styles/clio_aotw_ems_image_details_retina/s3/tb/KEYARTS/media/2016/th_ptt/501610259_1.jpg?itok=YX26BPBq">
     <h2> Trick one </h2>
     <img src="https://i.pinimg.com/originals/c4/76/c7/c476c78c6cf07e3a36eee08d83e5fd96.gif">
     <button> less you see </button>
     <h3> Trick two </h3>
     <h4> Trick three </h4>

        
    </body>
</html>
